ENV=local
API_PORT=8081
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=echopguser
POSTGRES_PASSWORD=pgpw4echo
POSTGRES_DB=echodb

PGADMIN_DEFAULT_EMAIL=echopguser@habr.com
PGADMIN_DEFAULT_PASSWORD=pgadminpwd4echo

# flyway settings
FLYWAY_CONNECT_RETRIES=3
FLYWAY_SCHEMAS=apps

# not working
DATABASE=postgresql
POSTGRES_DB_URI=postgres://echopguser:pgpw4echo@localhost:5432/echodb?sslmode=disable
MONGO_DB_URI=mongodb://localhost:6543
REDIS_URI=redis://localhost:6379?password=pw4redis&protocol=3
